[pytest]
markers =
    smoke: essential tests
    cart: tests for cart management
    checkout: tests for checkout process
    products: test for products and selection
    reports: tests for reports page
    login: test for login
    logout: tests for logout feature
    optional: optional tests
    positive: all positive test 
    negative: all negative test
log_cli = true
log_cli_level = INFO

testpaths =
    tests
    opt

python_files = test_*.py *_test.py
