[pytest]
markers =
    smoke: essential tests
    cart: tests for cart management
    checkout: tests for checkout process
    product: test for products and selection
    reports: tests for reports page
    logout: tests for logout feature
    optional: optional tests
log_cli = true
log_cli_level = INFO

testpaths =
    tests
    opt

python_files = test_*.py *_test.py
